<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="umowa_o_prace" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="969cf98b-d95e-4184-8aa5-37d1ee375ea3">
    <parameter name="firstname" class="java.lang.String" isForPrompting="false"/>
    <parameter name="lastname" class="java.lang.String" isForPrompting="false"/>
    <parameter name="department" class="java.lang.String" isForPrompting="false"/>
    <parameter name="numberphone" class="java.lang.String" isForPrompting="false"/>
    <parameter name="email" class="java.lang.String" isForPrompting="false"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="150" splitType="Stretch">
            <staticText>
                <reportElement x="160" y="40" width="220" height="20" uuid="9f9a06c9-71c0-4513-8f12-2c7529f7b118"/>
                <textElement textAlignment="Justified">
                    <font isBold="true" pdfEncoding="Cp1250"/>
                </textElement>
                <text><![CDATA[Wypowiedzenie umomwy o pracę]]></text>
            </staticText>
            <image>
                <reportElement x="20" y="0" width="121" height="81" uuid="a7f31f95-980d-4a90-89da-4773a6caa567"/>
                <imageExpression><![CDATA["./reports/petclinic-logo.jpg"]]></imageExpression>
            </image>
        </band>
    </title>
    <pageHeader>
        <band height="40" splitType="Stretch">
            <staticText>
                <reportElement x="210" y="20" width="70" height="20" uuid="056556bd-4f25-4bbd-95fd-8bc977e6b258"/>
                <text><![CDATA[Osoba]]></text>
            </staticText>
        </band>
    </pageHeader>
    <columnHeader>
        <band height="78" splitType="Stretch">
            <textField>
                <reportElement x="-11" y="0" width="70" height="20" uuid="88ce5af6-ea31-45c2-a0fa-fe658bfbe8a8"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{firstname}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="59" y="0" width="70" height="20" uuid="4d9e5872-5ee4-4f42-8fa0-5f38e7a00ef3"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{lastname}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="129" y="0" width="20" height="20" uuid="6b511c30-9508-4331-8ae3-be7a6521faba"/>
                <text><![CDATA[z]]></text>
            </staticText>
            <textField>
                <reportElement x="149" y="0" width="100" height="20" uuid="d8f51e0b-fd33-49b4-9175-f9c1292e741b"/>
                <textFieldExpression><![CDATA[$P{department}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="249" y="0" width="80" height="20" uuid="5dd06e85-5899-4075-a85c-661ee7bc21ae"/>
                <text><![CDATA[o numerze kom.]]></text>
            </staticText>
            <textField>
                <reportElement x="329" y="0" width="90" height="20" uuid="08980542-2d13-42ff-aafc-2c04dfe27986"/>
                <textFieldExpression><![CDATA[$P{numberphone}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="499" y="1" width="75" height="18" uuid="a755639e-0d98-4ba4-8cf4-d54ae8a641f9"/>
                <textFieldExpression><![CDATA[$P{email}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="419" y="0" width="80" height="20" uuid="c06fe185-70a6-4ce6-8194-3f82569ef7e1"/>
                <text><![CDATA[i adresie e-mal]]></text>
            </staticText>
            <staticText>
                <reportElement x="210" y="20" width="80" height="20" uuid="16cbe3d7-b11f-457f-a116-b6e00cd7d5a2"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[otrzymuje]]></text>
            </staticText>
            <staticText>
                <reportElement x="170" y="40" width="159" height="20" uuid="f7213a34-89af-4d68-98b9-af414144c4aa"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[wypowiedzenie umowy o pracę]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="125" splitType="Stretch">
            <staticText>
                <reportElement x="80" y="90" width="100" height="30" uuid="e45f3169-7c8b-44e6-8231-d5d503802322"/>
                <text><![CDATA[...................................
(podpis pracownika)]]></text>
            </staticText>
            <staticText>
                <reportElement x="380" y="90" width="100" height="30" uuid="443471a2-5d3f-4641-8690-eee13d81b002"/>
                <text><![CDATA[...................................
(podpis pracodawcy)]]></text>
            </staticText>
        </band>
    </detail>
    <columnFooter>
        <band height="45" splitType="Stretch"/>
    </columnFooter>
    <pageFooter>
        <band height="54" splitType="Stretch"/>
    </pageFooter>
    <summary>
        <band height="42" splitType="Stretch"/>
    </summary>
</jasperReport>
