MAVEN_SETTINGS_FOLDER=C:\Users\wojte\.m2
NODE_MODULES_DASHBOARDGUI_FOLDER=C:\NODE_MODULES_DASHBOARDGUI_FOLDER\node_modules
NODE_MODULES_REGISTERGUI_FOLDER=C:\NODE_MODULES_REGISTERGUI_FOLDER\node_modules