#FROM dragonis/projekt_rekrutacyjny_java_w_sasiela_dev_backend
#WORKDIR /app

FROM eclipse-temurin:19
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y inotify-tools dos2unix
RUN mkdir /app
WORKDIR /app

#https://medium.com/trantor-inc/developing-spring-boot-applications-in-docker-locally-4ec922f4cb45